3.1-git	sfspike	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 12 14:02:58 2020

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.0005
	n1=8401
	in="stdin"

3.1-git	sfricker1	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 12 14:02:58 2020

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1-git	sfscale	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 12 14:02:58 2020

	data_format="native_float"
	esize=4
	in="/home/bengremillion/DATAPATH/zhiguang/rtm-interpolation/impulse/source.rsf@"
3.1-git	sfmath	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 12 14:02:58 2020

	input=0
	data_format="native_float"
	esize=4
	in="/home/bengremillion/DATAPATH/zhiguang/rtm-interpolation/impulse/real.rsf@"
	x1=1
3.1-git	sfcmplx	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 12 14:02:58 2020

	data_format="native_complex"
	esize=8
	in="stdout"
	in="stdin"

3.1-git	sfwindow	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 12 14:02:58 2020

	o1=0
	label1="Time"
	data_format="native_complex"
	esize=8
	j1=4
	in="/home/bengremillion/DATAPATH/zhiguang/rtm-interpolation/impulse/csource.rsf@"
	unit1="s"
	d1=0.002
	n1=2101
