3.1-git	sfspike	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 12 14:02:58 2020

	d2=10
	o1=0
	n2=601
	o2=0
	label1="Time"
	data_format="native_float"
	label2="Distance"
	esize=4
	in="stdout"
	unit1="s"
	unit2="m"
	d1=0.002
	n1=2101
	in="stdin"

3.1-git	sfricker1	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 12 14:02:58 2020

	data_format="native_float"
	esize=4
	in="/home/bengremillion/DATAPATH/zhiguang/rtm-interpolation/impulse/rdata1.rsf@"
3.1-git	sfcmplx	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 12 14:02:58 2020

	data_format="native_complex"
	esize=8
	in="stdout"
	in="stdin"

3.1-git	sfput	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 12 14:02:58 2020

	o3=3000
	unit3=m
	d3=10
	data_format="native_complex"
	in="/home/bengremillion/DATAPATH/zhiguang/rtm-interpolation/impulse/data1.rsf@"
	label3=Shot
	n3=1
