3.1-git	sfmath	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 12 14:02:58 2020

	x2=1
	d2=10
	n2=601
	o1=0
	o2=0
	data_format="native_float"
	esize=4
	in="stdout"
	x1=0
	d1=10
	n1=601
	in="stdin"

3.1-git	sfput	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 12 14:02:58 2020

	in="/home/bengremillion/DATAPATH/zhiguang/rtm-interpolation/impulse/vel.rsf@"
	label1=Depth
	data_format="native_float"
	unit1=m
	label2=Distance
	unit2=m
3.1-git	sfwindow	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 12 14:02:58 2020

	d2=10
	n2=601
	o1=0
	o2=0
	label1="Depth"
	data_format="native_float"
	label2="Distance"
	esize=4
	j1=1
	in="/home/bengremillion/DATAPATH/zhiguang/rtm-interpolation/impulse/vel1.rsf@"
	j2=1
	unit1="m"
	unit2="m"
	d1=10
	n1=601
3.1-git	sfpad2	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 12 14:03:09 2020

	o1=-500
	d2=10
	n2=701
	label1="Depth"
	o2=-500
	data_format="native_float"
	label2="Distance"
	esize=4
	in="/home/bengremillion/DATAPATH/zhiguang/rtm-interpolation/impulse/padvel1.rsf@"
	unit1="m"
	unit2="m"
	d1=10
	n1=701
3.1-git	sfrtoc	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 12 14:03:09 2020

	data_format="native_complex"
	esize=8
	in="stdout"
	in="stdin"

3.1-git	sffft3	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 12 14:03:09 2020

	o1=-0.05
	fft3_o1=-500
	label1="Wavenumber"
	fft3_label1="Depth"
	data_format="native_complex"
	esize=8
	in="stdout"
	unit1="1/m"
	d1=0.000138889
	n1=720
	fft3_n1=701
	in="stdin"

3.1-git	sffft3	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 12 14:03:10 2020

	d2=0.000138889
	n2=720
	fft3_n2=701
	o2=-0.05
	fft3_o2=-500
	data_format="native_complex"
	label2="Wavenumber"
	fft3_label2="Distance"
	esize=8
	in="/home/bengremillion/DATAPATH/zhiguang/rtm-interpolation/impulse/fft1.rsf@"
	unit2="1/m"
