3.1-git	sfmath	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Thu Dec 12 12:57:26 2019

	x2=1
	d2=10
	n2=601
	o1=0
	o2=0
	data_format="native_float"
	esize=4
	in="stdout"
	x1=0
	d1=10
	n1=601
	in="stdin"

3.1-git	sfput	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Thu Dec 12 12:57:26 2019

	in="/var/tmp/zhiguang/rtm-interpolation/impulse/vel.rsf@"
	label1=Depth
	data_format="native_float"
	unit1=m
	label2=Distance
	unit2=m
3.1-git	sfwindow	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Thu Dec 12 12:57:27 2019

	d2=10
	n2=601
	o1=0
	o2=0
	label1="Depth"
	data_format="native_float"
	label2="Distance"
	esize=4
	j1=1
	in="/var/tmp/zhiguang/rtm-interpolation/impulse/vel1.rsf@"
	j2=1
	unit1="m"
	unit2="m"
	d1=10
	n1=601
3.1-git	sfpad2	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Fri Dec 13 13:23:50 2019

	o1=-500
	d2=10
	n2=701
	label1="Depth"
	o2=-500
	data_format="native_float"
	label2="Distance"
	esize=4
	in="/var/tmp/zhiguang/rtm-interpolation/impulse/padvel1.rsf@"
	unit1="m"
	unit2="m"
	d1=10
	n1=701
3.1-git	sfcisolr2abc	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Fri Dec 13 13:23:58 2019

	n2=518400
	data_format="native_complex"
	esize=8
	in="/var/tmp/zhiguang/rtm-interpolation/impulse/right1.rsf@"
	n1=10
