3.1-git	sfmpilrrtm_ts	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 12 14:23:07 2020

	d2=40
	n2=151
	o1=0
	d3=0.002
	n3=201
	o2=0
	label1="Depth"
	data_format="native_float"
	o3=-0.2
	label2="Distance"
	label3="Tau"
	esize=4
	in="/home/bengremillion/DATAPATH/zhiguang/rtm-interpolation/impulse/img41.rsf@"
	unit1="m"
	unit2="m"
	unit3="s"
	d1=40
	n1=151
3.1-git	sfwindow	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 12 14:23:34 2020

	d2=40
	n2=151
	o1=0
	d3=0.002
	o2=0
	label1="Depth"
	n3=1
	data_format="native_float"
	o3=0
	label2="Distance"
	label3="Tau"
	f3=100
	esize=4
	in="stdout"
	unit1="m"
	unit2="m"
	unit3="s"
	d1=40
	n1=151
	in="stdin"

3.1-git	sfinttest2	zhiguang/rtm-interpolation/impulse:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 12 14:23:34 2020

	o1=0
	d2=10
	n2=601
	o2=0
	data_format="native_float"
	esize=4
	in="/home/bengremillion/DATAPATH/zhiguang/rtm-interpolation/impulse/spline4.rsf@"
	d1=10
	n1=601
