3.1-git	sfspike	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:22:37 2020

	o1=0
	label1="Time"
	data_format="native_float"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.0004
	n1=27501
	in="stdin"

3.1-git	sfricker1	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:22:37 2020

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1-git	sfscale	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:22:37 2020

	data_format="native_float"
	esize=4
	in="/home/bengremillion/DATAPATH/rz2020/rtm-interpolation/sigsbee2a/source.rsf@"
3.1-git	sfmath	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:22:37 2020

	input=0
	data_format="native_float"
	esize=4
	in="/home/bengremillion/DATAPATH/rz2020/rtm-interpolation/sigsbee2a/real.rsf@"
	x1=1
