3.1-git	sfsegyread	zhiguang/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Thu Mar 26 14:15:26 2020

	d2=1
	o1=0
	n2=3201
	o2=0
	label1="Time"
	data_format="native_float"
	head="vtfile.rsf"
	label2="Trace"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.025
	n1=1201
	in="stdin"

3.1-git	sfput	zhiguang/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Thu Mar 26 14:15:26 2020

	unit2=km
	d2=.00762
	label1=Depth
	label2=Distance
	data_format="native_float"
	o1=0
	in="stdout"
	o2=3.048
	unit1=km
	d1=.00762
	in="stdin"

3.1-git	sfscale	zhiguang/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Thu Mar 26 14:15:26 2020

	data_format="native_float"
	esize=4
	in="/home/bengremillion/DATAPATH/zhiguang/rtm-interpolation/sigsbee2a/vel.rsf@"
