3.1-git	sfsegyread	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:22:36 2020

	d2=1
	o1=0
	n2=2133
	o2=0
	label1="Time"
	data_format="native_float"
	head="tvmig.rsf"
	label2="Trace"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.025
	n1=1201
	in="stdin"

3.1-git	sfput	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:22:36 2020

	unit2=km
	d2=0.01143
	label1=Depth
	label2=Distance
	data_format="native_float"
	o1=0
	in="stdout"
	o2=3.055
	unit1=km
	d1=0.00762
	in="stdin"

3.1-git	sfscale	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:22:36 2020

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

3.1-git	sfmath	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:22:36 2020

	x2=2
	input=0
	data_format="native_float"
	esize=4
	in="stdout"
	x1=1
	in="stdin"

3.1-git	sftransp	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:22:36 2020

	o1=3.055
	d2=0.00762
	n2=1201
	label1="Distance"
	o2=0
	data_format="native_float"
	label2="Depth"
	esize=4
	in="stdout"
	unit1="km"
	unit2="km"
	d1=0.01143
	n1=2133
	in="stdin"

3.1-git	sfremap1	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:22:36 2020

	o1=3.048
	data_format="native_float"
	esize=4
	in="stdout"
	d1=0.00762
	n1=3201
	in="stdin"

3.1-git	sftransp	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:22:36 2020

	o1=0
	d2=0.00762
	n2=3201
	label1="Depth"
	o2=3.048
	data_format="native_float"
	label2="Distance"
	esize=4
	in="stdout"
	unit1="km"
	unit2="km"
	d1=0.00762
	n1=1201
	in="stdin"

3.1-git	sfmath	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:22:37 2020

	x2=2
	input=0
	data_format="native_float"
	esize=4
	in="stdout"
	x1=1
	in="stdin"

3.1-git	sfwindow	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:22:37 2020

	d2=0.00762
	n2=3201
	o1=0.00762
	o2=3.048
	label1="Depth"
	f1=1
	data_format="native_float"
	label2="Distance"
	esize=4
	in="stdout"
	unit1="km"
	unit2="km"
	d1=0.00762
	n1=1200
	in="stdin"

3.1-git	sfpad2	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:22:37 2020

	o1=0
	d2=0.00762
	n2=3201
	label1="Depth"
	o2=3.048
	data_format="native_float"
	label2="Distance"
	esize=4
	in="/home/bengremillion/DATAPATH/rz2020/rtm-interpolation/sigsbee2a/vmig.rsf@"
	unit1="km"
	unit2="km"
	d1=0.00762
	n1=1201
3.1-git	sfwindow	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:22:37 2020

	d2=0.01524
	n2=1601
	o1=0
	o2=3.048
	label1="Depth"
	data_format="native_float"
	label2="Distance"
	esize=4
	j1=2
	in="/home/bengremillion/DATAPATH/rz2020/rtm-interpolation/sigsbee2a/vmig2.rsf@"
	j2=2
	unit1="km"
	unit2="km"
	d1=0.01524
	n1=601
