3.1-git	sfsegyread	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:22:36 2020

	d2=1
	o1=0
	n2=3201
	o2=0
	label1="Time"
	data_format="native_float"
	head="vtfile.rsf"
	label2="Trace"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.025
	n1=1201
	in="stdin"

3.1-git	sfput	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:22:36 2020

	unit2=km
	d2=.00762
	label1=Depth
	label2=Distance
	data_format="native_float"
	o1=0
	in="stdout"
	o2=3.048
	unit1=km
	d1=.00762
	in="stdin"

3.1-git	sfscale	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:22:36 2020

	data_format="native_float"
	esize=4
	in="/home/bengremillion/DATAPATH/rz2020/rtm-interpolation/sigsbee2a/vel.rsf@"
3.1-git	sfwindow	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:22:36 2020

	d2=0.01524
	n2=1601
	o1=0
	o2=3.048
	label1="Depth"
	data_format="native_float"
	label2="Distance"
	esize=4
	j1=2
	in="/home/bengremillion/DATAPATH/rz2020/rtm-interpolation/sigsbee2a/vel2.rsf@"
	j2=2
	unit1="km"
	unit2="km"
	d1=0.01524
	n1=601
3.1-git	sfpad2	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:22:38 2020

	o1=0
	d2=0.01524
	n2=3001
	label1="Depth"
	o2=-7.62
	data_format="native_float"
	label2="Distance"
	esize=4
	in="/home/bengremillion/DATAPATH/rz2020/rtm-interpolation/sigsbee2a/padvel.rsf@"
	unit1="km"
	unit2="km"
	d1=0.01524
	n1=661
3.1-git	sfwindow	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:29:32 2020

	d2=0.01524
	o1=0
	n2=1401
	o2=-6.0198
	label1="Depth"
	data_format="native_float"
	label2="Distance"
	f2=105
	esize=4
	in="stdout"
	unit1="km"
	unit2="km"
	d1=0.01524
	n1=661
	in="stdin"

3.1-git	sfpad2	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:29:32 2020

	o1=-0.9144
	d2=0.01524
	n2=1521
	label1="Depth"
	o2=-6.9342
	data_format="native_float"
	label2="Distance"
	esize=4
	in="/home/bengremillion/DATAPATH/rz2020/rtm-interpolation/sigsbee2a/vel/vel22@"
	unit1="km"
	unit2="km"
	d1=0.01524
	n1=781
3.1-git	sfrtoc	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:29:32 2020

	data_format="native_complex"
	esize=8
	in="stdout"
	in="stdin"

3.1-git	sffft3	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:29:32 2020

	o1=-32.8084
	fft3_o1=-0.9144
	label1="Wavenumber"
	fft3_label1="Depth"
	data_format="native_complex"
	esize=8
	in="stdout"
	unit1="1/km"
	d1=0.082021
	n1=800
	fft3_n1=781
	in="stdin"

3.1-git	sffft3	rz2020/rtm-interpolation/sigsbee2a:	bengremillion@begw-sf-a09288.beg.utexas.edu	Tue May 19 15:29:32 2020

	d2=0.0427193
	n2=1536
	fft3_n2=1521
	o2=-32.8084
	fft3_o2=-6.9342
	data_format="native_complex"
	label2="Wavenumber"
	fft3_label2="Distance"
	esize=8
	in="/home/bengremillion/DATAPATH/rz2020/rtm-interpolation/sigsbee2a/fft/fft22@"
	unit2="1/km"
